<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
  body {
    background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20241013/pngtree-colorful-pastel-gradient-background-texture-in-shades-of-pink-purple-blue-image_16381316.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: rgba(105, 105, 105, 0.85); /* semi-transparent dimgrey */
  }

  table, th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
  }

  th {
    background-color: #e0e0e0;
  }

  h1, h2 {
    color: #333;
  }
</style>

<body>

  <h1>Welcome to My Website!</h1>
  <p>Hello!I am Nisha and this is my HTML website. I'm currently learning.</p>

  <h2>My Photo</h2>
  <img src="C:\Users\NISHA KOTECHA\ReactProjects\WhatsApp Image 2025-07-21 at 21.49.14_74edc42d.jpg" alt="My photo" width="200">

  <h2>About Me</h2>
  <p>My name is Nisha. I'm passionate about coding and design.</p>
  <p>I love exploring new tech tools, creating websites, and making creative content.</p>
  <p>I'm interested in AI, front-end development, and the magic of the digital world.</p>

  <h2>Visit my Linkedin</h2>
  <p><a href="https://www.linkedin.com/in/nisha-kotecha-404b52253">Click here to open my linkedin-id</a></p>

  <h2>Internship Experience</h2>
  <table border="1">
    <tr>
      <th>Company</th>
      <th>Role</th>
      <th>Skills Gained</th>
      <th>Duration</th>
    </tr>
    <tr>
      <td>ABC Technologies</td>
      <td>Java Developer Intern</td>
      <td>Core Java, OOPs</td>
      <td>1 month</td>
    </tr>
    <tr>
      <td>XYZ Solutions</td>
      <td>Frontend Developer Intern</td>
      <td>HTML, CSS, JavaScript, UI Design</td>
      <td>3 months</td>
    </tr>
    <tr>
      <td>XYZ Solutions</td>
      <td>Frontend Developer Intern</td>
      <td>HTML, CSS, JavaScript,Dom</td>
      <td>1 month</td>
    </tr>
  </table>

  <h2>My Favorites</h2>
  <ul>
    <li>Coffee</li>
    <li>Music</li>
    <li>Writing code</li>
    <li>Eating</li>
  </ul>

  <h2>Daily Routine</h2>
  <ol>
    <li>Wake up</li>
    <li>Go to college</li>
    <li>Write code</li>
    <li>Sleep</li>
    <li>Repeatttt</li>
  </ol>

  <h2>Contact Form</h2>
  <form>
    Name: <input type="text"><br><br>
    Email: <input type="email"><br><br>
    Message: <textarea rows="4" cols="30"></textarea><br><br>
    <input type="submit" value="Send">
  </form>

</body>
</html>
