<!DOCTYPE html>
<html>
<head>
<style> 
#rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

#rcorners2 {
  border-radius: 25px;
  border: 4px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

#rcorners3 {
  border-radius: 25px;
  background: url(https://cdn.pixabay.com/photo/2024/06/30/10/28/sky-8862862_640.png);
  background-position: left top;
  background-repeat: repeat;
  color: whitesmoke;
  padding: 4px; 
  width: 200px;
  height: 150px;  
}
</style>
</head>
<body>

<h1>The border-radius Property</h1>

<p>HIIHIIIIHIHIHIHIHIHIHIHIHHHIHIIHHHHHHHHHHIIIII</p>
<p id="rcorners1">BOOWW! I AM SHADE OF GREEN!</p>
<p>border</p>
<p id="rcorners2">I HAVE A GRREN BORDER.LALALALALALA</p>
<p>I am with background image:</p>
<p id="rcorners3">HHUHHH ,I HAVE A BG IMAGEE</p>

</body>
</html>


