<!DOCTYPE html>
<html>
<head>
	<style>
		div.eg1{
 			 padding: 25px 50px;
			 background-color: linen;
			 border: 4px groove black;
			 text-transform: uppercase;
			 text-shadow: 2px 2px;
			 font-family: "Times New Roman", Times, serif
		}

		div.eg2{
			padding: 25px;
			background-color: burlywood;
			border: 4px double black;
			text-transform: lowercase; 
			white-space: nowrap; 
			color: white;
  			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  			font-family: Arial, Helvetica, sans-serif;
}
		div.eg3{
			padding: 25px 50px;
			background-color: green;
			border: 4px dashed black;
			text-decoration-line: underline;
            text-decoration-style: double;
            text-shadow: 2px 2px red;
		}

		div.eg4{
			padding: 25px 50px;
			background-color: pink;
			border: 4px solid black;
			text-decoration-line: underline;
  			text-decoration-style: dashed; 
  			font-family: "Lucida Console", "Courier New", monospace;
		}

		div.eg5{
			padding: 25px 50px;
			background-color: orchid;
			border: 4px ridge black;
			text-decoration-line: underline;
  			text-decoration-style: dotted;
  			text-shadow: 2px 2px 5px red;
		}

		div.eg6{
			padding: 25px 50px;
			background-color: cyan;
			border: 4px inset black;
			text-decoration-line: underline;
  			text-decoration-style: wavy;
  			color: white;
  			text-shadow: 2px 2px 4px #000000;
		}

		div.eg7{
			padding: 25px 50px;
			background-color: lightcoral;
			border: 4px outset black;
			text-decoration-line: underline;
  			text-decoration-color: red;  
  			text-decoration-style: solid;
		}

		div.eg8{
			padding: 25px 50px;
			background-color: yellow;
			border: 4px dotted black;
			text-transform: capitalize;
			text-shadow: 0 0 3px #ff0000;
		}
	</style>
	<title>Padding</title>
</head>
<body>
	<div class="eg1"><img src="https://png.pngtree.com/png-vector/20240925/ourmid/pngtree-cartoon-cute-little-sun-png-image_13901203.png" width="20" height="20">Helloo jii....Good Morninnnn</div><br>
	<div class="eg2">i am bored but what should i do .i have nothing to do........heheheheeh so i will code coz coding is codingg ezzzzzzzzzzzzzzzzzzzzzzzzzzzzzz</div><br>
		<div class="eg3">Helloo jii....Good Morninnnn</div><br>

	<div class="eg4">Helloo jii....Good Morninnnn</div><br>

	<div class="eg5">Helloo jii....Good Morninnnn</div><br>

	<div class="eg6">Helloo jii....Good Morninnnn</div><br>

		<div class="eg7">Helloo jii....Good Morninnnn</div><br>
		<div class="eg8">Helloo jii....Good Morninnnn</div><br>


</body>
</html>

<!--pdding,hgt,width,box model,outline-->