<!DOCTYPE html>
<html>
<head>
<style>
.flex-container1 {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container1 > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

.flex-container2 {
  display: flex;
  flex-direction: row-reverse;
  background-color: green;
}

.flex-container2 > div {
  background-color: #f1f1f1;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container3{
  display: flex;
  flex-direction: column;
  background-color: yellow;
}
.flex-container3 > div{
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container4 {
  display: flex;
  flex-direction: row-reverse;
  background-color: grey;
}

.flex-container4 > div {
  background-color: #f1f1f1;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container5 {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}

.flex-container5 >div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container6 {
  display: flex;
  flex-flow: row wrap;
  background-color: lightcoral;
}

.flex-container6 > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>

<h2>Hey ! I am a Flex Container</h2>

<div class="flex-container1">
  <div>HIHIHI</div>
  <div>HUHUHU</div>
  <div>HAHAHA</div>  
</div>


<div class="flex-container2">
  <div>HEYY</div>
  <div>BOWW</div>
  <div>MEOWW</div>  
</div>

<div class="flex-container3">
  <div>HEY</div>
  <div>HELLO</div>
  <div>BYE</div>
</div>

<div class="flex-container4">
  <div>hhedydhbck</div>
  <div>kbdhbciue</div>
  <div>ndcecvhe</div>
</div>

<div class="flex-container5">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>  
  <div>10</div>
  <div>11</div>
  <div>12</div>  
</div>

<div class="flex-container6">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
  <div>I</div>  
  <div>J</div>
  <div>K</div>
  <div>K</div>  
</div>


<p><b>I AM DONE WITH FLEX BOX NOW!FUWWWW</b></p>

</body>
</html>


